DATABASE_URL="mongodb+srv://anuragchauhan1923:123123123123@cluster0.db2wg34.mongodb.net/saas"

UPLOADTHING_SECRET=sk_live_6b6fef896bb12e6ed64d2f8bba87a9e8656c063d4256e4bf7555650c2a5daaed
UPLOADTHING_APP_ID=7bnair5uk2

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtdHVya2V5LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JiFawUhoXUND0R9WGkq3ZdDrnJv1lA1MZ6pHsDtkFa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/